{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000", // Production
    "http://localhost:3003"  // Development
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=norubanner_db;Username=user;Password=password"
  }
}
